<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profil"
            android:icon="@mipmap/profildraweicon"
            android:title="Profil" />
        <item
            android:id="@+id/suchen"
            android:icon="@mipmap/searchdrawericon"
            android:title="Suchen"
            />
        <item
            android:id="@+id/einstellungen"
            android:icon="@mipmap/settingsdrawericon"
            android:title="Einstellungen" />
        <item

            android:id="@+id/logout"
            android:icon="@mipmap/logoutdrawericon"
            android:title="Logout" />

    </group>



</menu>
